# Default database configuration
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/first_app"
slick.dbs.default.db.user="dbuser"
slick.dbs.default.db.password="pass"

#run conf/userdb/1.sql by userdb
//play.applyEvolutions.default=true
play.evolutions.autoApply=true

evolutionplugin=enabled
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

contexts {
  db-lookups{
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 10
    }
  }

  cpu-operations {
    fork-join-executor {
      parallelism-max = 2
    }
  }
}


token {
  ttl = 86400000 # seconds
}

play.http.secret.key="1234567890"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  allowed = ["."]
}
